h1 new
.nav.justify-content-end
 = link_to '一覧', workflows_path, class: 'nav-link'

=form_with model: @workflow, local: true do |f|
    .form-group
     = f.label :title
     = f.text_field :title, class: 'form-control'
    .form-group
     = f.label :content
     = f.text_field :content, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'